# my-ground

./: .gitignore  LICENSE  README.md
src/: package-lock.json  package.json
src/CodeTest/: CodeTest.sln  Program.cs
src/MeetUp-API/: MeetUp.Api.sln
src/MeetUp-API/Base/: Base.csproj
src/MeetUp-API/MeetUp.Api/: MeetUp.Api.csproj  MeetUp.Api.sln  Program.cs  Startup.cs  appsettings.json
src/MeetUp-API/MeetUp.Api/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
src/MeetUp-API/MeetUp.Api/MeetUp.Api/: MeetUp.Api.csproj  Startup.cs  WeatherForecast.cs
src/MeetUp-API/MeetUp.Api/MeetUp.Api/Controllers/: AuthController.cs  ValuesController.cs
src/MeetUp-API/MeetUp.Api/MeetUp.Api/Properties/: launchSettings.json
src/MeetUp-API/MeetUp.Api/MeetUp.DataContext/ApplicationDbContext/: AppDbContext.cs
src/MeetUp-API/MeetUp.Api/MeetUp.DataContext/Migrations/: 20201225062648_Init.Designer.cs  AppDbContextModelSnapshot.cs
src/MeetUp-API/MeetUp.Api/MeetUp.IoC/Automappers/: AppAutomappers.cs
src/MeetUp-API/MeetUp.Api/MeetUp.IoC/DependencyInjections/: AppDependency.cs
src/MeetUp-API/MeetUp.Api/MeetUp.Models/AppModels/: Value.cs
src/MeetUp-API/MeetUp.Api/MeetUp.Models/Models/: Value.cs
src/MeetUp-API/MeetUp.Api/MeetUp.Models/Utilities/: Utility.cs
src/MeetUp-API/MeetUp.Api/MeetUp.Repo/: MeetUp.Repo.csproj
src/MeetUp-API/MeetUp.Api/MeetUp.Repo.Contract/: MeetUp.Repo.Contract.csproj
src/MeetUp-API/MeetUp.Api/MeetUp.Repo/AppRepository/: AuthRepository.cs
src/MeetUp-API/MeetUp.App/MeetUp.Api/: Startup.cs
src/MeetUp-API/MeetUp.DataContext/: MeetUp.DataContext.csproj
src/MeetUp-API/MeetUp.DataContext/ApplicationDbContext/: AppDbContext.cs
src/MeetUp-API/MeetUp.DataContext/Migrations/: 20201225115540_Users.Designer.cs  20210825153724_InitCreate.Designer.cs  20210825153724_InitCreate.cs  (+1 more)
src/MeetUp-API/MeetUp.IoC/: MeetUp.IoC.csproj
src/MeetUp-API/MeetUp.IoC/Automappers/: AppAutomappers.cs
src/MeetUp-API/MeetUp.IoC/DependencyInjections/: AppDependency.cs
src/MeetUp-API/MeetUp.Repo/: MeetUp.Repo.csproj
src/MeetUp-API/MeetUp.Repo.Contract/: MeetUp.Repo.Contract.csproj
src/MeetUp-API/MeetUp.Repo/AppRepository/: AuthRepository.cs
src/MeetUp-SPA/: README.md  angular.json
src/MeetUp-SPA/MeetupApp/: karma.conf.js  package-lock.json  package.json
src/MeetUp-SPA/src/: styles.css
src/fitness-tracker/: angular.json  package-lock.json  package.json
src/myFirstProject/: README.md  angular.json  package-lock.json  package.json
(+34 files in other folders)
