<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetUp.DataContext\MeetUp.DataContext.csproj" />
    <ProjectReference Include="..\MeetUp.Models\MeetUp.Domains.csproj" />
    <ProjectReference Include="..\MeetUp.Repo.Contract\MeetUp.Repo.Contract.csproj" />
  </ItemGroup>

</Project>
